<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RootNamespace>Polyrific.Catapult.Shared.SecretVault</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>Polyrific.Catapult.Shared.SecretVault</PackageId>
    <Description>Shared library for Polyrific Catapult Secret Vault</Description>
    <Version>1.0.1</Version>
    <Authors>frandi-polyrific</Authors>
    <Company>Polyrific, Inc</Company>
    <PackageTags>catapult;secret vault</PackageTags>
    <PackageProjectUrl>https://opencatapult.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Polyrific-Inc/OpenCatapult/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Polyrific-Inc/OpenCatapult</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyrific.Catapult.Shared.Common\Polyrific.Catapult.Shared.Common.csproj" />
  </ItemGroup>

</Project>
