# OpenCatapult

./: .dockerignore  .gitbook.yaml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Polyrific.Catapult.Api.sln  Polyrific.Catapult.Cli.sln  Polyrific.Catapult.Engine.sln  Polyrific.Catapult.Web.sln  README.md  api.appveyor.yml  cli.appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  engine.appveyor.yml  mkdocs.yml
src/API/Polyrific.Catapult.Api/: CustomWebHostService.cs  Dockerfile  GlobalExceptionHandler.cs  LoggerExtensions.cs  Polyrific.Catapult.Api.csproj  Program.cs  SecurityRequirementsOperationFilter .cs  SerilogRequestLogger.cs  ServiceInjection.cs  Startup.cs  WebHostExtensions.cs  appsettings.json  notificationconfig.json
src/API/Polyrific.Catapult.Api.Core/: Polyrific.Catapult.Api.Core.csproj
src/API/Polyrific.Catapult.Api.Core/Entities/: Role.cs  (+30 more)
src/API/Polyrific.Catapult.Api.Data/: ApplicationSettingRepository.cs  BaseRepository.cs  CatapultDbContext.cs  CatapultEngineProfileRepository.cs  CatapultEngineRepository.cs  CatapultSqliteDbContext.cs  EngineDbContext.cs  ExternalAccountTypeRepository.cs  ExternalServiceRepository.cs  ExternalServiceTypeRepository.cs  HelpContextRepository.cs  JobCounterRepository.cs  JobDefinitionRepository.cs  JobQueueRepository.cs  JobTaskDefinitionRepository.cs  ManageFileRepository.cs  PluginAdditionalConfigRepository.cs  PluginRepository.cs  Polyrific.Catapult.Api.Data.csproj  ProjectDataModelPropertyRepository.cs  ProjectDataModelRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskProviderAdditionalConfigRepository.cs  TaskProviderRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/API/Polyrific.Catapult.Api.Infrastructure/: ConfigurationInjection.cs  DbContextInjection.cs  IdentityInjection.cs  NotificationInjection.cs  Polyrific.Catapult.Api.Infrastructure.csproj  RepositoryInjection.cs  SecretVaultInjection.cs
src/API/Polyrific.Catapult.Api.SecretVault/: Polyrific.Catapult.Api.SecretVault.csproj  SecretVault.cs  SecretVaultInjection.cs
src/CLI/Polyrific.Catapult.Cli/: CommandRegistration.cs  ITemplateWriter.cs  Polyrific.Catapult.Cli.csproj  Program.cs  appsettings.json
src/CLI/Polyrific.Catapult.Cli.Infrastructure/: ApiServiceInjection.cs  Polyrific.Catapult.Cli.Infrastructure.csproj
src/Engine/Polyrific.Catapult.Engine/: CommandRegistration.cs  ConsoleWindow.cs  Polyrific.Catapult.Engine.csproj  Program.cs  appsettings.json
src/Engine/Polyrific.Catapult.Engine.ApiService/: ApiClient.cs  BaseService.cs  HealthCheckService.cs  JobQueueService.cs  Polyrific.Catapult.Engine.ApiService.csproj
src/Engine/Polyrific.Catapult.Engine.Core/: CatapultEngine.cs  CatapultEngineConfig.cs  EngineCoreInjection.cs  ICatapultEngine.cs  ICatapultEngineConfig.cs  IPluginManager.cs  IPluginProcess.cs  ITaskProviderManager.cs  ITaskProviderProcess.cs  ITaskRunner.cs  JobTaskService.cs  PluginItem.cs  PluginManager.cs  PluginProcess.cs  Polyrific.Catapult.Engine.Core.csproj  TaskProviderItem.cs  TaskProviderManager.cs  TaskProviderProcess.cs  TaskRunner.cs  TaskRunnerResult.cs
src/Engine/Polyrific.Catapult.Engine.Infrastructure/: ApiServiceInjection.cs  LoggerInjection.cs  Polyrific.Catapult.Engine.Infrastructure.csproj
src/Engine/Polyrific.Catapult.Engine.SignalRLogger/: Polyrific.Catapult.Engine.SignalRLogger.csproj  SignalRClientOption.cs  SignalRJobLogWriter.cs  SignalRLogWriterExtensions.cs
src/Plugins/Polyrific.Catapult.Plugins.Abstraction/: IBuildProvider.cs  ICodeGeneratorProvider.cs  ICodeRepositoryProvider.cs  IDatabaseProvider.cs  IDeployProvider.cs  IHostingProvider.cs  IStorageProvider.cs  ITestProvider.cs  Polyrific.Catapult.Plugins.Abstraction.csproj  Polyrific.Catapult.Plugins.Abstraction.nuspec
src/Plugins/Polyrific.Catapult.Plugins.Core/: BuildProvider.cs  CodeGeneratorProvider.cs  DatabaseProvider.cs  HostingProvider.cs  Polyrific.Catapult.Plugins.Core.csproj  Polyrific.Catapult.Plugins.Core.nuspec  RepositoryProvider.cs  StorageProvider.cs  TaskLogger.cs  TaskProvider.cs  TestProvider.cs
src/Plugins/Polyrific.Catapult.TaskProviders.Core/: BuildProvider.cs  CodeGeneratorProvider.cs  DatabaseProvider.cs  GenericTaskProvider.cs  HostingProvider.cs  Polyrific.Catapult.TaskProviders.Core.csproj  Polyrific.Catapult.TaskProviders.Core.nuspec  RepositoryProvider.cs  StorageProvider.cs  TaskProvider.cs  TestProvider.cs
src/Shared/Polyrific.Catapult.Shared.ApiClient/: AccountService.cs  ApiClient.cs  ApplicationSettingService.cs  BaseService.cs  CatapultEngineService.cs  ExternalServiceService.cs  ExternalServiceTypeService.cs  HealthService.cs  HelpContextService.cs  IApiClient.cs  JobDefinitionService.cs  JobQueueService.cs  ManagedFileService.cs  PluginService.cs  Polyrific.Catapult.Shared.ApiClient.csproj  ProjectDataModelService.cs  ProjectMemberService.cs  ProjectService.cs  ProviderService.cs  TokenService.cs  VersionService.cs
src/Shared/Polyrific.Catapult.Shared.Common/: Base32.cs  DirectoryHelper.cs  ExceptionExtensions.cs  FileHelper.cs  LocalTextWriter.cs  Polyrific.Catapult.Shared.Common.csproj  TextHelper.cs
src/Shared/Polyrific.Catapult.Shared.Dto/: NewProjectMemberDto.cs  Polyrific.Catapult.Shared.Dto.csproj
src/Shared/Polyrific.Catapult.Shared.SecretVault/: Polyrific.Catapult.Shared.SecretVault.csproj  SecretVault.cs  SecretVaultInjection.cs
src/Shared/Polyrific.Catapult.Shared.Service/: IAccountService.cs  IApplicationSettingService.cs  ICatapultEngineService.cs  IExternalServiceService.cs  IExternalServiceTypeService.cs  IHealthService.cs  IHelpContextService.cs  IJobDefinitionService.cs  IJobQueueService.cs  IManagedFileService.cs  IPluginService.cs  IProjectDataModelService.cs  IProjectMemberService.cs  IProjectService.cs  IProviderService.cs  ITokenService.cs  IVersionService.cs  Polyrific.Catapult.Shared.Service.csproj
src/Shared/Polyrific.Catapult.Shared.SmtpEmailNotification/: Polyrific.Catapult.Shared.SmtpEmailNotification.csproj  SmtpEmailSender.cs  SmtpEmailSenderInjection.cs  SmtpSetting.cs
(+1981 files in other folders)
