<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Polyrific.Catapult.Engine.Infrastructure</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Polyrific.Catapult.Shared.ApiClient\Polyrific.Catapult.Shared.ApiClient.csproj" />
    <ProjectReference Include="..\..\Shared\Polyrific.Catapult.Shared.Service\Polyrific.Catapult.Shared.Service.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Engine.SignalRLogger\Polyrific.Catapult.Engine.SignalRLogger.csproj" />
  </ItemGroup>

</Project>
