<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Polyrific.Catapult.Api.Infrastructure</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Polyrific.Catapult.Shared.SmtpEmailNotification\Polyrific.Catapult.Shared.SmtpEmailNotification.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Api.Core\Polyrific.Catapult.Api.Core.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Api.Data\Polyrific.Catapult.Api.Data.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Api.SecretVault\Polyrific.Catapult.Api.SecretVault.csproj" />
  </ItemGroup>

</Project>
