<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Polyrific.Catapult.Api.Data</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelpContexts\TaskProvider\Default.txt" />
    <None Remove="HelpContexts\ExternalService\Default.txt" />
    <None Remove="HelpContexts\ExternalService\External Service Type.txt" />
    <None Remove="HelpContexts\UserProfile\Default.txt" />
    <None Remove="HelpContexts\Project\Create Project.txt" />
    <None Remove="HelpContexts\Project\Default.txt" />
    <None Remove="HelpContexts\Project\Project List.txt" />
    <None Remove="HelpContexts\ProjectModel\Default.txt" />
    <None Remove="HelpContexts\ProjectModel\Properties.txt" />
    <None Remove="HelpContexts\ProjectModelProperty\Default.txt" />
    <None Remove="HelpContexts\JobDefinition\Default.txt" />
    <None Remove="HelpContexts\JobDefinition\Job Queue.txt" />
    <None Remove="HelpContexts\JobDefinition\Job Task.txt" />
    <None Remove="HelpContexts\JobTaskDefinition\Default.txt" />
    <None Remove="HelpContexts\JobQueue\Default.txt" />
    <None Remove="HelpContexts\JobQueue\Detail.txt" />
    <None Remove="HelpContexts\JobQueue\Logs.txt" />
    <None Remove="HelpContexts\ProjectMember\Default.txt" />
    <None Remove="HelpContexts\ProjectMember\Project Role.txt" />
    <None Remove="HelpContexts\User\Default.txt" />
    <None Remove="HelpContexts\Engine\Default.txt" />
    <None Remove="HelpContexts\Engine\Engine Token.txt" />
    <None Remove="HelpContexts\User\User Role.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HelpContexts\TaskProvider\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ExternalService\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ExternalService\External Service Type.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\UserProfile\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\Project\Create Project.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\Project\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\Project\Project List.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ProjectModel\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ProjectModel\Properties.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ProjectModelProperty\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobDefinition\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobDefinition\Job Queue.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobDefinition\Job Task.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobTaskDefinition\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobQueue\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobQueue\Detail.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\JobQueue\Logs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ProjectMember\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\ProjectMember\Project Role.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\User\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\User\User Role.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\Engine\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpContexts\Engine\Engine Token.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--The System packages below are explicitely refferenced to resolve "package downgrade" issues when publishing the app-->
    <PackageReference Include="System.Collections" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Polyrific.Catapult.Shared.Common\Polyrific.Catapult.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Polyrific.Catapult.Shared.Dto\Polyrific.Catapult.Shared.Dto.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Api.Core\Polyrific.Catapult.Api.Core.csproj" />
  </ItemGroup>

</Project>
