<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Polyrific.Catapult.Engine</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ocengine</AssemblyName>
    <LangVersion>7.1</LangVersion>
    <PackageId>Polyrific.Catapult.Engine</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Polyrific</Authors>
    <Company>Polyrific, Inc</Company>
    <Product>OpenCatapult</Product>
    <Description>OpenCatapult - Engine</Description>
    <Copyright>Copyright (c) Polyrific, Inc 2018. All rights reserved</Copyright>
    <PackageLicenseUrl>https://github.com/Polyrific-Inc/OpenCatapult/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://opencatapult.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Polyrific-Inc/OpenCatapult</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Catapult, OpenCatapult, tools, devops, engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyrific.Catapult.Engine.Core\Polyrific.Catapult.Engine.Core.csproj" />
    <ProjectReference Include="..\Polyrific.Catapult.Engine.Infrastructure\Polyrific.Catapult.Engine.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
