<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Polyrific.Catapult.Shared.Common</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notification\Template\JobQueueCompleted.html" />
    <None Remove="Notification\Template\ProjectDeleted.html" />
    <None Remove="Notification\Template\ProjectResourceDeleted.html" />
    <None Remove="Notification\Template\RegistrationCompleted.html" />
    <None Remove="Notification\Template\ResetPassword.html" />
    <None Remove="Notification\Template\ResetPasswordWeb.html" />
    <None Remove="Notification\Template\SmtpEmail\JobQueueCompleted.html" />
    <None Remove="Notification\Template\SmtpEmail\ProjectDeleted.html" />
    <None Remove="Notification\Template\SmtpEmail\ProjectResourceDeleted.html" />
    <None Remove="Notification\Template\SmtpEmail\RegistrationCompleted.html" />
    <None Remove="Notification\Template\SmtpEmail\ResetPassword.html" />
    <None Remove="Notification\Template\SmtpEmail\ResetPasswordWeb.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notification\Template\JobQueueCompleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\ProjectDeleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\ProjectResourceDeleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\RegistrationCompleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\ResetPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\ResetPasswordWeb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\ProjectDeleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\JobQueueCompleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\ProjectResourceDeleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\RegistrationCompleted.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\ResetPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Notification\Template\SmtpEmail\ResetPasswordWeb.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
