<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Polyrific.Catapult.Shared.Dto</RootNamespace>
    <PackageId>Polyrific.Catapult.Shared.Dto</PackageId>
    <Description>Shared library for Polyrific Catapult Data Transfer Object (DTO)</Description>
    <Version>1.0.0-rc</Version>
    <Authors>frandi-polyrific</Authors>
    <Company>Polyrific, Inc</Company>
    <PackageTags>catapult;dto;catapult dto</PackageTags>
    <PackageProjectUrl>https://opencatapult.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Polyrific-Inc/OpenCatapult/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Polyrific-Inc/OpenCatapult</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
